# LongQiFeng

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/longqifeng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/longqifeng/: GetPermission.kt
app/src/main/java/com/example/longqifeng/Activity/: BlueToothActivity.kt  ControlActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/longqifeng/Adapter/: BluetoothDeviceAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/example/longqifeng/BroadcastReceiver/: BluetoothBroadcastReceiver.kt
app/src/main/java/com/example/longqifeng/Connect/: AcceptThread.kt  ConnectThread.kt  ConnectedThread.kt  Constant.kt
app/src/main/java/com/example/longqifeng/Controller/: BlueToothController.kt
app/src/main/java/com/example/longqifeng/Fragment/: BluetoothPageFragment.kt  ControlActivityFragment.kt  ControlPageFragment.kt  HomeActivityFragment.kt  HomePageFragment.kt  UnBondedBluetoothFragment.kt
app/src/main/java/com/example/longqifeng/Item/: BlueToothItem.kt  HomeItem.kt
app/src/main/java/com/example/longqifeng/Model/: BlueToothItem.kt  HomeItem.kt  User.kt
app/src/main/java/com/example/longqifeng/Tool/: BlueToothController.kt
app/src/main/java/com/example/longqifeng/Utils/: DBUtils.java
app/src/main/java/com/example/longqifeng/View/: MyListView.kt
app/src/main/java/com/example/longqifeng/blueToothScreen/: BlueToothActivity.kt  BlueToothController.kt  BlueToothItem.kt  BluetoothAdapter.kt  mBroadcastReceiver.kt
app/src/main/java/com/example/longqifeng/connect/: AcceptThread.kt  ConnectThread.kt  ConnectedThread.kt  Constant.kt
app/src/main/java/com/example/longqifeng/controlScreen/: ControlActivity.kt  ControlActivityFragment.kt
app/src/main/java/com/example/longqifeng/homeScreen/: HomeActivity.kt  HomeActivityFragment.kt  HomeItem.kt
app/src/main/res/layout/: test.xml
app/src/main/res/layout-sw600dp/: home_screen_layout.xml
app/src/main/res/layout/blueToothScreenLayout/layout/: bluetooth_screen_footerview.xml  bluetooth_screen_frag.xml  bluetooth_screen_headview.xml  bluetooth_screen_item.xml  bluetooth_screen_layout.xml  un_bonded_bluetooth_screen_frag.xml
app/src/main/res/layout/blueToothScreenLayout/values/: strings.xml
app/src/main/res/layout/controlScreenLayout/layout/: control_control_frag.xml  control_screen_layout.xml
app/src/main/res/layout/controlScreenLayout/values/: strings.xml
app/src/main/res/layout/globalPlacement/layout/: bottom_bar_layout.xml
app/src/main/res/layout/homeScreenLayout/layout/: home_control_frag.xml  home_control_item.xml  home_screen_layout.xml
app/src/main/res/layout/loginScreenLayout/layout/: activity_login.xml
app/src/main/res/menu/: bluetooth.xml  bottom_bar.xml  main.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/longqifeng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
