<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:title="@string/homePage"/>
    <item
        android:id="@+id/deviceInfPage"
        android:title="@string/deviceInfPage"/>
    <item
        android:id="@+id/loginPage"
        android:title="@string/login_page"/>
</menu>